{
  "expo": {
    "name": "Podcasts em Foco",
    "slug": "asdf12",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "br.com.seunome.podcastsemfoco"
    },
    "extra": {
      "eas": {
        "projectId": "236d35fa-06ce-4700-b6c9-d708e384119c"
      }
    },
    "owner": "professorgeorgeoliveira",
    "plugins": [
      "expo-font"
    ]
  }
}
